driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/web_basic?useUnicode=true&characterEncoding=UTF-8&useSSL=false
user=root
password=035035035
idleConnectionTestPeriod=60
maxIdleTime=240
initialPoolSize=100
acquireIncrement=5
maxPoolSize=500
minPoolSize=10
